<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./icon.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TDSheepVillage View</title>
  <script type="module" crossorigin src="./static/js/e-index.4f7828a9.js"></script>
  <link rel="modulepreload" crossorigin href="./static/js/c-.pnpm.2072088e.js">
  <link rel="stylesheet" href="./static/css/a-.pnpm.7fab4ada.css">
  <link rel="stylesheet" href="./static/css/a-index.3f5ec907.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>